{
  "name": "Zugvogel",
  "short_name": "Zugvogel",
  "description": "Echtzeit-Abfahrten und alle Wege von A nach B.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf8f5",
  "theme_color": "#b8542a",
  "lang": "de-AT",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
